
.box {
  height: 100%;
  position: relative;
  background-color: #f3f3f3;
  // padding-top: 80px;
}

.headerBox {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 10px;
  height: 80px;
}
.footerBox {
  height: 300px;
}
.inner {
  height: 100%;
  padding-top: 80px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.test {
  height: 100px;
  background-color: red;
}
// .inner {
//   min-height: calc(100% - @layout-footer-height);
//   width: 1220px;

//   margin: 0 auto;
//   position: relative;
//   background-color: #fff;
//   // min-height: 500px;
// }
