.box {
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #ccc;
}

.inner {
  height: 100%;
}

.right {
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
}
