@import "../../variable.less";

.box {
  height: 100%;
  background-color: @layout-footer-bgc;
  color: #ccc;
}

.inner {
  width: 1220px;
  margin: 0 auto;
  height: 100%;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
}

.inner_up {
  display: flex;
  width: 100%;
  flex: 1;
}

.inner_down {
  text-align: center;
}

.inner_left {
  flex: 1;
}

.inner_right {
  min-width: 200px;
  // width: 200px;
}
