
@headerHight: 50px ;

.box {
  height: 100vh;
  position: relative;
  // background-color: #f3f3f3;
  // padding-top: 80px;
}

.header{
  position: absolute;
  // position: fixed;
  width: 100%;
  
  left: 0;
  top: 0;
  // z-index: 10px;
  height: @headerHight;
  background-color: rgba(0, 0, 0, .1);
}

.inner {
  height: 100%;
  padding-top: @headerHight;
  overflow-y: hidden;
  overflow-x: hidden;
}

.content{
  height: 100%;
  // height: 1500px ;
  // background-color: cyan;
  background-color: #f5f5f5;
}
