.full-h {
  height: 100%;
}

.full-w {
  width: 100%;
}

.full {
  height: 100%;
}

.df {
  display: flex;
}

.f1 {
  flex: 1;
}

.f2 {
  flex: 2;
}

.f3 {
  flex: 3;
}

.f4 {
  flex: 4;
}

.f5 {
  flex: 5;
}

.f6 {
  flex: 6;
}

.f7 {
  flex: 7;
}

.f8 {
  flex: 8;
}

.f9 {
  flex: 9;
}

.f10 {
  flex: 10;
}

.db {
  display: block;
}

.dn {
  display: none;
}

.dib {
  display: inline-block;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tac {
  text-align: center;
}

.no-padding {
  padding: 0px !important;
}

.main-inner {
  // width: 1220px;
  margin: 0 auto;
}

.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title-bar {
  position: relative;
  padding-left: 16px;

  font-size: 18px;
  font-weight: bold;
  line-height: 20px;

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 6px;
    background-color: #ea5404;
    top: 0;
    left: 0;
  }
}

.hideScrollBar {
  &::-webkit-scrollbar {
    display: none;
  }
}

.link {
  color: #5ca3e8;
  cursor: pointer;
}
