html {
  font-size: 14px;
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
  word-wrap: break-word;
}
html,
body {
  height: 100%;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
q,
small,
strong,
dd,
dl,
dt,
li,
ol,
ul,
fieldset,
form,
label,
table,
tbody,
tr,
th,
td,
input,
figure {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

// table {
//   border-collapse: collapse;
//   border-spacing: 0;
// }

img,
svg {
  vertical-align: middle;
}

address,
caption,
cite,
code,
dfn,
em,
i,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: 100%;
  font-weight: normal;
}

a {
  outline: none;
  color: lightcyan;
}

i {
  display: inline-block;
  vertical-align: top;
}
