
.mask {
  position: fixed;
  z-index: 1000000;
  height: 100vh;
  width: 100vw ;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.5);
  // display: none;
}
.popView{
  position: absolute;
  height: 100%;
  width: 70%;
  background-color: #fff;
  top: 0;
  right: 0;
  padding-bottom: 50px ;
}
.scroll{
  height: 100%;
  overflow-y: scroll;
  >div{
    height: 1000px ;
  }
  // background-color: cyan ;
  
}
.bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100% ;
  height: 50px ;
  text-align: center;
}
